<!DOCTYPE html>
<html>
    <head>
        <!-- Meta information-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Markus Matoni, Maximilian Brodhun">

        <title>RetroContext</title>

        <!-- Bootstrap Core CSS -->
      	<link rel="stylesheet" href="bootstrap-table-1.11.0/docs/assets/bootstrap/css/bootstrap.min.css">
      	<link rel="stylesheet" href="bootstrap-table-1.11.0/docs/dist/bootstrap-table.css">

        <!-- Custom CSS -->
        <link href="css/general.css" rel="stylesheet" media="screen"/>
        <link rel="stylesheet" href="css/bootstrap-editable.css"/>

        <!-- Custom Fonts -->
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

        <!-- Javascript Files -->
        <script src="bootstrap-table-1.11.0/docs/assets/js/jquery.min.js"></script>
        <script src="bootstrap-table-1.11.0/docs/assets/bootstrap/js/bootstrap.min.js"></script>

    </head>
    <body>
    <h1>Impressum</h1>
    <p>Anbieter dieser Internetpräsenz ist im Rechtssinne die Niedersächsische Staats- und Universitätsbibliothek Göttingen. </span></p> <p><br> Georg-August-Universität Göttingen<br> Niedersächsische Staats- und Universitätsbibliothek Göttingen<br> Platz der Göttinger Sieben 1<br> 37073 Göttingen<br> <br> Tel.: +49 (0)551 / 39-5212<br> Fax: +49 (0)551 / 39-5222<br> E-Mail: <a href="mailto:sekretariat@sub.uni-goettingen.de">sekretariat[at]sub.uni-goettingen.de</a><br> <a href="http://www.sub.uni-goettingen.de" target="_blank">www.sub.uni-goettingen.de</a><br> <br> Die Niedersächsische Staats- und Universitätsbibliothek Göttingen (SUB Göttingen) wird vertreten durch den leitenden Direktor Prof. Dr. Wolfram Horstmann.<br> Die SUB Göttingen ist als zentrale Einrichtung eine organisatorische, rechtlich nicht selbständige Einheit der Georg-August-Universität Göttingen. Die Georg-August-Universität Göttingen ist eine Körperschaft des öffentlichen Rechts. Sie wird durch die Präsidentin Prof. Dr. Ulrike Beisiegel gesetzlich vertreten:<br> &nbsp;<br> Georg-August-Universität Göttingen<br> Wilhelmsplatz 1<br> 37073 Göttingen<br> Tel.: +49 (0)551 / 39-0<br> Fax: +49 (0)551 / 39-9612&nbsp;</p>
    <h1>Datenschutzerklärung</h1>
    <h2>Personenbezogene Daten</h2>
    <p class="bodytext">Der Besuch dieser Webseite ist ohne Angabe personenbezogener Daten möglich. <strong>Um ihre Suchanfrage zu beantworten, können ggf. personenbezogene Daten von der jeweiligen Quelle erhoben werden. Dafür sind jeweils die Verantwortlichen der Quelle verantwortlich (siehe Abschnitt Quellen).</strong> Dies geschieht stets auf freiwilliger Basis und es werden dem Betreiber dieser Webseite keine personenbezogenen Daten übermittelt.</p>
    <h2>Informationen zur Verarbeitung personenbezogener Daten</h2>
    <p class="bodytext"> <strong>Name und Kontaktdaten der Verantwortlichen</strong><br>Prof. Dr. Ulrike Beisiegel<br>Wilhelmsplatz 1<br>37073 Göttingen<br>+49 551 39-21000 (Tel.)<br>+49 551 39-1821000 (Fax)<br><a href="mailto:praesidentin@uni-goettingen.de">praesidentin@uni-goettingen.de</a>
    </p>
    <p class="bodytext"><strong>Zwecke und Rechtsgrundlagen der Verarbeitung</strong><br>Ihre Daten werden dafür erhoben, um Ihr Anliegen zu bearbeiten. Ihre Daten werden auf Grundlage von Art. 6 Abs. 1e erhoben.
    </p>
    <p class="bodytext"><strong>Übermittlung von personenbezogenen Daten an ein Drittland</strong><br>Es ist nicht geplant Ihre personenbezogenen Daten zu übermitteln.
    </p>
    <p class="bodytext"><strong>Betroffenenrechte</strong><br>Nach der EU-Datenschutzgrundverordnung stehen Ihnen folgende Rechte zu:<br>Werden Ihre personenbezogenen Daten verarbeitet, so haben Sie das Recht Auskunft über die zu Ihrer Person gespeicherten Daten zu erhalten (Art. 15 DSGVO). Sollten unrichtige personenbezogene Daten verarbeitet werden, steht Ihnen ein Recht auf Berichtigung zu (Art. 16 DSGVO). Liegen die gesetzlichen Voraussetzungen vor, so können Sie die Löschung oder Einschränkung der Verarbeitung verlangen sowie Widerspruch gegen die Verarbeitung einlegen (Art. 17, 18 und 21 DSGVO).<br>Wenn Sie die erforderlichen Daten nicht angeben, kann Ihr Antrag nicht bearbeitet werden.<br>Wenn Sie in die Datenverarbeitung eingewilligt haben oder ein Vertrag zur Datenverarbeitung besteht und die Datenverarbeitung mithilfe automatisierter Verfahren durchgeführt wird, steht Ihnen gegebenenfalls ein Recht auf Datenübertragbarkeit zu (Art. 20 DSGVO). Sollten Sie von Ihren oben genannten Rechten Gebrauch machen, prüft Niedersächsische Staats- und Universitätsbibliothek Göttingen, ob die gesetzlichen Voraussetzungen hierfür erfüllt sind.<br>Zur Ausübung Ihrer Rechte wenden Sie sich bitte an den betrieblichen Datenschutzbeauftragten.<br>
    </p>
    <h2>Quellen</h2>
    <p>Um ihre Suchanfrage zu beantworten, können ggf. personenbezogene Daten von der jeweiligen Quelle erhoben werden. Dafür sind jeweils die Verantwortlichen der Quelle verantwortlich:</p>
    <p class="bodytext"><strong>Datenschutzerklärung Google Books</strong><br/>Diese Webseite verwendet das Produkt Google Books von Google Inc. Durch Nutzung der Suchfunktionalität dieser Webseite erklären Sie sich mit der Erfassung, Bearbeitung sowie Nutzung der automatisiert erhobenen Daten durch Google Inc, deren Vertreter sowie Dritter einverstanden. <br>Die Nutzungsbedingungen von Google Books finden sie unter „<a href="https://books.google.de/intl/de/googlebooks/privacy.html" title="Zusätzliche Nutzungsbedingungen für Google Books/Google Earth" target="_blank" class="external-link-new-window">Nutzungsbedingungen von Google Books</a>“.
    </p>
    <p class="bodytext"><strong>Datenschutzerklärung TextGrid</strong><br/>Diese Webseite verwendet eine Schnittstelle von TextGrid - einem Open-Source Tool von DARIAH-DE. Durch Nutzung der Suchfunktionalität dieser Webseite erklären Sie sich mit der Erfassung, Bearbeitung sowie Nutzung der automatisiert erhobenen Daten durch DARIAH-DE einverstanden. <br>Die Nutzungsbedingungen von DARIAH-DE finden sie unter „<a href="https://de.dariah.eu/impressum" title="Zusätzliche Nutzungsbedingungen für DARIAH-DE" target="_blank" class="external-link-new-window">Nutzungsbedingungen von DARIAH-DE</a>“.
    </p>
    <p class="bodytext"><strong>Datenschutzerklärung der Verbundzentrale des GBV (VZG)</strong><br/>Diese Webseite verwendet eine Schnittstelle der Verbundzentrale des GBV (VZG). Durch Nutzung der Suchfunktionalität dieser Webseite erklären Sie sich mit der Erfassung, Bearbeitung sowie Nutzung der automatisiert erhobenen Daten durch die Verbundzentrale des GBV (VZG) einverstanden.<br>Die Nutzungsbedingungen der Verbundzentrale des GBV (VZG) finden sie unter „<a href="https://www.gbv.de/impressum" title="Zusätzliche Nutzungsbedingungen der Verbundzentrale des GBV (VZG)" target="_blank" class="external-link-new-window">Nutzungsbedingungen der Verbundzentrale des GBV (VZG)</a>“.
    </p>
    <h2>Auskunft, Löschung, Sperrung</h2>
    <p class="bodytext">Sie haben jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit über die im Impressum angegeben Adresse des Webseitenbetreibers an uns wenden.</p>
    <h2>Statistische Daten für den Betreiber der Website</h2>
    <p class="bodytext">Diese Website nutzt die Open-Source-Software&nbsp;Matomo&nbsp;für die statistische Auswertung von Besucherzugriffen. Matomo ist datenschutzkonform konfiguriert, Daten werden anonymisiert gespeichert. Die zu diesem Zweck verwendeten „Sitzungs-Cookies“ sind Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Webseite durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieses Internetangebotes werden auf dem Server der&nbsp;GWDG&nbsp;gespeichert. Die IP-Adresse wird sofort nach der Verarbeitung und vor deren Speicherung anonymisiert. Die von Matomo erfassten Daten werden in anonymisierter Form dazu verwendet, unser Angebot zu verbessern. IP-Adressen werden in Matomo ohne das letzte Tupel gespeichert. Wir wissen, aus welchem Netz eine Anfrage kam, nicht jedoch von welchem Rechner.
    </p>
    <p class="bodytext">Diese „Sitzungs-Cookies“ beinhalten keine personenbezogenen Daten und verfallen nach Ablauf der Sitzung. Techniken, wie zum Beispiel Java-Applets oder Active-X-Controls, die es ermöglichen, das Zugriffsverhalten der Nutzer nachzuvollziehen, werden nicht eingesetzt.&nbsp;
    </p>
    <p class="bodytext">Im Einzelnen werden über jeden Zugriff/Abruf folgende Daten gespeichert:</p><ul><li>die ersten beiden Teile der IP-Adresse,</li><li>Datum und Uhrzeit,</li><li>User-Agent der verwendeten Software,</li><li>aufgerufene Seite/Name der abgerufenen Datei,</li><li>übertragene Datenmenge,</li><li>Meldung, ob der Zugriff/Abruf erfolgreich war.</li></ul><p class="bodytext">Sie können sich hier entscheiden, ob in Ihrem Browser ein eindeutiger Webanalyse-Cookie abgelegt werden darf, um dem Betreiber der Webseite die Erfassung und Analyse verschiedener statistischer Daten zu ermöglichen.&nbsp;
    </p>
    <p style="margin: 0cm 0cm 0.0001pt;" class="bodytext">Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Matomo in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.<br>Wenn Sie sich dagegen entscheiden möchten, klicken Sie den folgenden Link, um den Matomo-Deaktivierungs-Cookie in Ihrem Browser abzulegen.</p>
  </body>
</html>
