<!DOCTYPE html>
<html>
    <head>
        <!-- Meta information-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Markus Matoni, Maximilian Brodhun">

        <title>RetroContext</title>

        <!-- Bootstrap Core CSS -->
      	<link rel="stylesheet" href="bootstrap-table-1.11.0/docs/assets/bootstrap/css/bootstrap.min.css">
      	<link rel="stylesheet" href="bootstrap-table-1.11.0/docs/dist/bootstrap-table.css">

        <!-- Custom CSS -->
        <link href="css/landing-page.css" rel="stylesheet">
        <link href="css/general.css" rel="stylesheet" media="screen"/>
        <link rel="stylesheet" href="css/bootstrap-editable.css"/>
        <link href="css/index.css" rel="stylesheet" media="screen"/>

        <!-- Custom Fonts -->
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
        <link href="css/stylish-portfolio.css" rel="stylesheet">

        <!-- Javascript Files -->
        <script src="bootstrap-table-1.11.0/docs/assets/js/jquery.min.js"></script>
        <script src="bootstrap-table-1.11.0/docs/assets/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="search/search.js"></script>

    </head>
    <body>
        <!-- Navigation Bar-->
        <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
            <div class="container topnav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand topnav nav-title" href="#"><i class="fa fa-home" aria-hidden="true"></i> RetroContext <span class="badge badge-error">Beta</span></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#features">Features</a>
                        </li>
                        <li>
                            <a href="https://www.sub.uni-goettingen.de/projekte-forschung/projektdetails/projekt/historische-rezeptionsanalyse/" target="_blank">Project information</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                        <li>
                            <a href="impressum.html">Imprint</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <a name="header"></a>
        <div class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="intro-message">
			                      <div class="transbox">
                              <h1>Retro Context</h1>
                              <h4>Find historical contexts of your object of study by combined full-text search in digital libraries</h4>
                              <hr class="intro-divider">
                              <div class="row row-centered">
                                  <div id="adv-search"class="col-md-4 col-md-offset-4">
                                      <div class="input-group input-group-lg">
                                          <input id="searchText" name="searchText" type="text" class="form-control" placeholder="Start your query here"/> <!-- value="goethe" onblur="fillField(this,'goethe');" onfocus="clearField(this,'goethe');" -->
                                          <div class="input-group-btn">
                                              <a id="searchButton" title="Begin your search" href="search.html" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></a>
                                              <a id="advancedSearch" title="Go to advanced search" href="search.html" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-th-list"></span></a>
                                              <!--<button class="btn btn-primary" type="button" onClick="getResults();"><span class="glyphicon glyphicon-search"></span></button>-->
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <br /><h5>By using this search functionality, personal data of the respective source may be collected</h5>
                              <h5>Please read our <a href="impressum.html">privacy policy</a></h5>
			                       </div>
                            <ul class="list-inline intro-social-buttons">
                                <!-- Twitter Link
                                 <li>
                                 <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                                 </li>
                                 <li>
                                 <a href="https://projects.gwdg.de/projects/historep" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Git</span></a>
                                 </li>
                                 -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <!--About -->
        <a  name="about"></a>
        <div class="content-section-a" id="about">
            <div class="clearfix"></div>
            <div class="container">
                <div class="row">
                  <div class="col-lg-8 col-lg-offset-2 text-center">
                      <h1 class="section-heading">About</h1>
                      <hr class="tagline-divider">
                      <div class="clearfix"></div>
                      <p class="text-muted" style="text-align: left"><i>RetroContext</i> is a web-based search tool for historians in the arts and humanities. It performs a full-text content search in various digital libraries by using their local search interfaces. Results are combined into one integrated list and can be filtered by metadata. The purpose of this tool is to discover historical documents in which the searched item is mentioned.
                      </p>
                  </div>
                  <div class="col-lg-5 col-sm-6">
                  </div>
                </div>
            </div>
        </div>

        <!--Features -->
        <a  name="features"></a>
        <div class="content-section-b overlay" id="features">
          <div class="clearfix"></div>
          <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                  <h1 class="section-heading">Features</h1>
                  <hr class="tagline-divider">
                  <div class="clearfix"></div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-6 col-sm-3" align="center">
                  <div>
                    <span class="fa-stack fa-5x">
                      <i class="fa fa-book fa-stack-2x"></i>
                    </span>
                  </div>
                  <h3>Full content search</h3>
                  <p class="">RetroContext allows a full-text search in contents of digital libraries.</p>
                </div>
                <div class="col-xs-6 col-sm-3" align="center">
                  <div>
                    <span class="fa-stack fa-5x">
                      <i class="fa fa-sort-amount-desc fa-stack-2x"></i>
                    </span>
                  </div>
                  <h3>Metadata filters</h3>
                  <p class="">Metadata filters are available to specify your search and reduce the number of results.</p>
                </div>
                <div class="col-xs-6 col-sm-3" align="center">
                  <div>
                    <span class="fa-stack fa-5x">
                      <i class="fa fa-tablet fa-stack-2x"></i>
                    </span>
                  </div>
                  <h3>Integrated interface</h3>
                  <p class="">RetroContext offers one integrated inferface for queries over multiple sources.</p>
                </div>
                <div class="col-xs-6 col-sm-3" align="center">
                  <div>
                    <span class="fa-stack fa-5x">
                      <i class="fa fa-server fa-stack-2x"></i>
                    </span>
                  </div>
                  <h3>Multiple sources</h3>
                  <p class="">RetroContext runs queries in various digital libraries containing a large amount of retrospectively digitzed books and journals.</p>
                </div>
              </div>
          </div>
        </div>

        <!-- Tech -->
        <a  name="tech"></a>
        <div class="content-section-a" id="tech">
            <div class="clearfix"></div>
            <div class="container">
                <div class="row">
                  <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="section-heading">Technological state of the art</h1>
                    <hr class="tagline-divider">
                    <div class="clearfix"></div>
                    <p class="text-muted">This tool is a prototypical implementation with <i>Google Books</i> API as a demonstrator for sources and <i>Published Date</i> as a demonstrator for metadata filters. A public beta release is planned for early 2017.</p>
                  </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Contact -->
        <a  name="contact"></a>
        <div class="content-section-b overlay" id="contact">
            <div class="clearfix"></div>
            <div class="container">
                <div class="row">
                  <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="section-heading">Contact</h1>
                    <hr class="tagline-divider">
                    <div class="clearfix"></div>
                    <p class="">For more information please contact us via email</p>
                    <a href="mailto:retrocontext@sub.uni-goettingen.de" align="right">
                        <span class="fa-stack fa-3x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                  </div>
                </div>
            </div>
        </div>

  <!-- Footer -->
  <footer>
      <div class="container">
          <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                  <ul class="list-inline">
                      <li>
                          <a href="#">Home</a>
                      </li>
                      <li class="footer-menu-divider">&sdot;</li>
                      <li>
                          <a href="#about">About</a>
                      </li>
                      <li class="footer-menu-divider">&sdot;</li>
                      <li>
                          <a href="#contact">Contact</a>
                      </li>
                      <li class="footer-menu-divider">&sdot;</li>
                      <li>
                          <a href="impressum.html">Imprint</a>
                      </li>
                  </ul>
                  <p class="copyright text-muted small">Copyright &copy; Georg-August-Universität Göttingen 2016</p>
              </div>
          </div>
          <div class="logos row">
              <div class="col-md-4" id="logo-vw-div"><a id="logo-vw" href="https://www.volkswagenstiftung.de/"><img src="./img/VWST_rgb_100.png"></img></a></div>
              <div class="col-md-4 text-center"><a id="logo-goettingen" href="http://www.uni-goettingen.de/"><img src="./img/UniGoettingen_600dpi.png"></img></a></div>
              <div class="col-md-4 text-right"><a id="logo-sub" href="https://www.sub.uni-goettingen.de/"><img src="./img/SUB-logo.png"></img></a></div>
          </div>
      </div>
  </footer>

  <script>
    $(function() {
        $('#searchButton').click(function() {
            sendSearchRequest();
        });
    });

    function sendSearchRequest() {
        var searchword = document.getElementById('searchText').value;
        sessionStorage.setItem('autosearch', 'true');
        sessionStorage.setItem('searchword', searchword);
    };

    $(function() {
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          console.log("target="+target);
          console.log("new");
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });

    function fillField(input,val) {
        if(input.value == "")
        input.value=val;
    };

    function clearField(input,val) {
        if(input.value == val)
        input.value="";
    };

    $(document).ready(function() {
        $('#searchText').keydown(function(event) {
            if (event.keyCode == 13) {
                sendSearchRequest();
                window.location = "search.html"
                return false;
            }
        });
    });
	</script>
	<!-- Piwik -->
	<script type="text/javascript">
	  var _paq = _paq || [];
    // tracker methods like "setCustomDimension" should be called before "trackPageView"
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//piwik.gwdg.de/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '311']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
<!-- End Piwik Code -->
  </body>

</html>
