<!DOCTYPE html>
<html>
<head>
  <!-- Meta information-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Markus Matoni, Maximilian Brodhun">
  <title>RetroContext</title>

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="bootstrap-table-1.11.0/docs/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-table-1.11.0/docs/dist/bootstrap-table.css">
  <link rel="stylesheet" href="css/bootstrap-table-sticky-header.css">

  <!-- Custom CSS -->
  <link href="css/landing-page.css" rel="stylesheet">
  <link href="css/general.css" rel="stylesheet" media="screen"/>
  <link href="css/switch.css" rel="stylesheet" media="screen"/>
  <link href="dragtable/dragtable.css" rel="stylesheet" media="screen"/>

  <!-- Javascript Files -->
  <script src="bootstrap-table-1.11.0/docs/assets/js/jquery.min.js"></script>
  <script src="bootstrap-table-1.11.0/docs/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrap-table-1.11.0/src/bootstrap-table.js"></script>
  <script src="bootstrap-table-1.11.0/src/locale/bootstrap-table-en-US.js"></script>
  <script type="text/javascript" src="search/searchGoogle.js"></script>
  <script type="text/javascript" src="search/search.js"></script>
  <script type="text/javascript" src="search/searchGBV.js"></script>
  <script type="text/javascript" src="search/searchWiki.js"></script>
  <script type="text/javascript" src="search/searchTextGrid.js"></script>
  <script type="text/javascript" src="filter.js"></script>

  <!--JQuery Extentions -->
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="https://rawgit.com/akottr/dragtable/master/jquery.dragtable.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

  <!-- Javascript Files: Bootstrap-table extensions -->
  <script type="text/javascript" src="extensions/bootstrap-table-multiple-sort.js"></script>
  <script type="text/javascript" src="extensions/bootstrap-table-natural-sorting.js"></script>
  <script type="text/javascript" src="extensions/bootstrap-table-editable.js"></script>
  <script type="text/javascript" src="extensions/bootstrap-editable.min.js"></script>
  <script type="text/javascript" src="extensions/bootstrap-table-multi-toggle.js"></script>
  <script type="text/javascript" src="extensions/bootstrap-table-export.js"></script>
  <script type="text/javascript" src="extensions/tableExport.min.js"></script>
  <script type="text/javascript" src="extensions/FileSaver.min.js"></script>
  <script type="text/javascript" src="extensions/bootstrap-table-sticky-header.js"></script>
  <script type="text/javascript" src="extensions/bootstrap-table-resizable.js"></script>
  <script type="text/javascript" src="extensions/colResizable-1.6.min.js"></script>
  <!--script type="text/javascript" src="extensions/bootstrap-table-reorder-columns.js"></script-->

</head>

<body onload="searchOnStart();">
  <!-- Navigation Bar -->
  <nav class="navbar navbar-default navbar-static-top topnav" role="navigation">
      <div class="container topnav">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand topnav nav-title" href="./index.html"><i class="fa fa-home" aria-hidden="true"></i> RetroContext <span class="badge badge-error">Beta</span></a>
          </div>
          <div id="adv-search" class="col-md-4">
              <form id="adv-search2" class="rc-navbar-search navbar-form" role="search">
                  <div class="input-group fix-width-for-search-field">
                          <input id="searchText" onClick="this.select();" name="searchText" type="text" placeholder="Start your query here" class="form-control"/>
                          <div class="input-group-btn">
                              <button class="btn btn-primary" type="button" onClick="search();"><span class="glyphicon glyphicon-search"></span></button>
                          </div>
                  </div>
              </form>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li>
                      <a href="./index.html#about">About</a>
                  </li>
                  <li>
                      <a href="./index.html#features">Features</a>
                  </li>
                  <li>
                      <a href="https://www.sub.uni-goettingen.de/projekte-forschung/projektdetails/projekt/historische-rezeptionsanalyse/" target="_blank">Project information</a>
                  </li>
                  <li>
                      <a href="./index.html#contact">Contact</a>
                  </li>
                  <li>
                      <a href="impressum.html">Imprint</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <!-- Page Content -->
  <!-- Filter Content -->
  <div class="container-fluid ">
    <h4 class="section-heading">Filter</h4>
    <div class="div-margin-left">
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle btn-sm" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          <span class="fa fa-plus"></span>
          Add Filter
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <li id="liPrintType"><a onClick="addFilter('printType');">Print Type</a></li>
          <li id="liSources"><a onClick="addFilter('sources');">Select Sources</a></li>
          <li id="liPublishedDate"><a onClick="addFilter('publishedDate');">Published Date Range</a></li>
          <li id="liTitle"><a onClick="addFilter('title');">Title</a></li>
          <li id="liAuthor"><a onClick="addFilter('author');">Author</a></li>
          <li id="litextAvailability"><a onClick="addFilter('textAvailability');">Text Availability</a></li>
          <li id="lilangRestrict"><a onClick="addFilter('langRestrict');">Language Restrict</a></li>
        </ul>
      </div>
      <table class="table-filter" id="table-filter">
        <tr>
          <th>
          </th>
        </tr>
      </table>
    </div>
  </div>

  <!-- Result Content -->
  <div class="container-fluid" id="results">
    <h4 class="section-heading">Results
      <span class="badge" id="numberOfResults"></span>
      <span class="badge" id="timeForSearch"></span>
    </h4>
    <div class="loader-div" style="display:none" id="loader-space">
      <table>
        <tr>
          <th><svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
           <circle id="loaderCircle" class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
          </svg></th>
          <th><span id="loader-text" class="loader-text">Fetching results...</span></th>
        </tr>
      </table>
    </div>

    <div id="resultstable" style="display:none">
		  <div id="toolbar" class="btn-group">
		      <!--button type="button" class="btn btn-default">
		          <i class="glyphicon glyphicon-plus"></i>
		      </button-->
		      <button id="intoTrash" type="button" class="btn btn-default" title="Delete selected Row(s)">
		          <i class="fa fa-trash-o"></i>
		      </button>
          <!--
		      <button type="button" class="btn btn-default">
		          <i class="glyphicon glyphicon-heart"></i>
		      </button>
		      <div class="keep-open btn-group">
		        <button type="button" class="btn btn-default dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown">
		            <i class="glyphicon glyphicon-share"></i>
		        </button>
		        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		          <li class="dropdown-item"><a href="#">Share on Twitter</a></li>
		          <li class="dropdown-item"><a href="#">Share on Facebook</a></li>
		          <li class="dropdown-item"><a href="#">Send via eMail</li>
		        </div></a>
		      </div>-->
		  </div>
			<div>
			  <table id="table" data-reorderable-columns="true" data-show-columns="true" data-toolbar="#toolbar">
			      <thead>
			          <tr>
			              <th data-valign="middle" data-width="40px" data-field="state" data-checkbox="true"></th>
			              <th data-valign="middle" data-field="id" data-sortable="true" data-sorter="alphanum">Item ID</th>
			              <th data-valign="middle" data-field="sourceid" data-sortable="true" data-sorter="alphanum">Source ID</th>
                    <th data-valign="middle" data-field="textAvailability" data-sortable="true" data-sorter="alphanum">Text Availability</th>
			              <th data-valign="middle" data-field="publishedDate" data-editable="true" data-sortable="true" data-sorter="alphanum">Published Date</th>
			              <th data-valign="middle" data-field="author" data-editable="true" data-sortable="true" data-sorter="alphanum">Author</th>
			              <th data-valign="middle" data-field="title" data-editable="true" data-sortable="true" data-sorter="alphanum" >Title</th>
			              <th data-valign="middle" data-width="380px" data-field="detail" data-formatter="actionFormatter" data-events="actionEvents" data-align="center">Detail</th>
                    <th data-valign="middle" data-field="source" data-sorter="alpanum" data-sortable="true">Source</th>
                    <th data-valign="middle" data-field="url" data-sorter="alpanum" data-sortable="false">URL</th>
			          </tr>
			      </thead>
			  </table>
			</div>
	  </div>
  </div>

  <!-- Footer -->
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-lg-8 col-lg-offset-2 text-center">
                  <ul class="list-inline">
                      <li>
                          <a href="index.html">Home</a>
                      </li>
                      <li class="footer-menu-divider">&sdot;</li>
                      <li>
                          <a href="index.html#about">About</a>
                      </li>
                      <li class="footer-menu-divider">&sdot;</li>
                      <li>
                          <a href="index.html#contact">Contact</a>
                      </li>
                      <li class="footer-menu-divider">&sdot;</li>
	              <li>
                          <a href="impressum.html">Imprint</a>
                      </li>
                  </ul>
                  <p class="copyright text-muted small">Copyright &copy; Georg-August-Universität Göttingen 2016</p>
              </div>
          </div>
          <div class="logos row">
              <div class="col-md-4"><a id="logo-vw" href="https://www.volkswagenstiftung.de/"><img src="./img/VWST_rgb_100.png"></img></a></div>
              <div class="col-md-4 text-center"><a id="logo-goettingen" href="http://www.uni-goettingen.de/"><img src="./img/UniGoettingen_600dpi.png"></img></a></div>
              <div class="col-md-4 text-right"><a id="logo-sub" href="https://www.sub.uni-goettingen.de/"><img src="./img/SUB-logo.png"></img></a></div>
          </div>
      </div>
  </footer>

<script>
  var data = 0;
  var $table = $('#table'),
      $delButton = $('#intoTrash');

  $(function () {
    $('#table').bootstrapTable({
      //data: data,
	    cache: false,
	    height: 'auto',
      width: 'auto',
      striped: true,
      pagination: true,
      sidePagination: 'client',
      pageSize: 10,
      pageList: [10, 25, 50, 100, 200, 'ALL'],
      search: true,
	    showColumns: true,
	    showRefresh: true,
	    minimumCountColumns: 2,
	    clickToSelect: true,
      showColumns: true,
      detailView: true,
      detailFormatter: 'detailFormatter',
      contextMenuAutoClickRow: true,
      onClickRow: function(row, $el){
          $el.addClass('success').siblings().removeClass('success');
      },
      showToggle: true,
      showExport: true,
      exportDataType: 'all',
      exportTypes: ['json', 'xml', 'csv', 'txt', 'excel'],
      stickyHeader: true,
      stickyHeaderOffsetY: '0px',
      resizable: true,
      headerOnly: true,
      reorderableColumns: true,
      resizeMode: 'overflow',
      sortName: 'publishedDate',
      order: 'asc',
    });
  });

  $table.on('expand-row.bs.table', function (e, index, row, $detail) {
    $detail.html('Loading from Source...');
    if (row.source == "Google Books") {
      detailViewerGoogle(e, index, row, $detail);
    }
    else {
      $detail.html('Sorry, this feature is not available for this source.');
    }
  });

  function detailViewerGoogle(e, index, row, $detail) {
    var googleid = row.sourceid;
    var html = [];
    $.ajax({
      type: "GET",
      datatype: "json",
      url: "https://www.googleapis.com/books/v1/volumes/"+googleid+"?key=AIzaSyCcCsOBokPZQG5DAZJbQMLAQPrJak7q7E0",
      cache: false,
    }).done(function(data) {
      html.push('<table style="width:100%; border:0"><tr><td width="10%" style="border:0" vertical-align="top">');
      if (typeof data["volumeInfo"]["imageLinks"]["thumbnail"] !== "undefined") {
        var url_link = "https://books.google.de/books?id="+googleid;
        html.push('<a target="_blank" href="'+url_link+'"><img src="'+data["volumeInfo"]["imageLinks"]["thumbnail"]+'"</img></a>');
      }
      else {
        html.push('<p>No Image</p>');
      }
      html.push('</td><td style="border:0">');
      html.push('<p><span style="font-size:120%;">Kind: </span>'+data["kind"]+'</p>');
      html.push('<p><span style="font-size:120%;">Source: </span>Google Books</p>');
      html.push('<p><span style="font-size:120%;">ID: </span>'+data["id"]+'</p>');
      html.push('<p><span style="font-size:120%;">Title: </span>'+data["volumeInfo"]["title"]+'</p>');
      html.push('<p><span style="font-size:120%;">Author(s): </span>'+data["volumeInfo"]["authors"]+'</p>');
      html.push('<p><span style="font-size:120%;">Publisher: </span>'+data["volumeInfo"]["publisher"]+'</p>');
      html.push('<p><span style="font-size:120%;">Published Date: </span>'+data["volumeInfo"]["publishedDate"]+'</p>');
      html.push('<p><span style="font-size:120%;">Print Type: </span>'+data["volumeInfo"]["printType"]+'</p>');
      html.push('</td></tr></table>');
      $detail.html(html.join(''));
    });
  }

  function actionFormatter(value, row, index) {
    var source = row.source;
    var tempsourceid = row.sourceid;
    if (source == "Google Books") {
      var textAvailability = row.textAvailability;
      //console.log('textAvailability='+textAvailability);
      if (row.textAvailability == "FULL_PUBLIC_DOMAIN") {
        return [
          '<button type="button" class="recordlink btn btn-green-hover" aria-label="Left Align" title="Show Record">',
            '<i class="fa fa-book"></i><span aria-hidden="true"> Public full-text</span>',
          '</button>',
          '&nbsp',
          '&nbsp',
          '<button type="button" class="metadatalink btn btn-default-hover" aria-label="Left Align" title="View plain meta information">',
            '<span class="fa fa-info-circle" aria-hidden="true"> Metadata</span>',
          '</button>',
          '&nbsp',
          '&nbsp',
          '<button type="button" class="noteslink btn btn-default-hover" aria-label="Left Align" title="Notes (for export)" id="notes', tempsourceid, '" onClick="makenotesvisible(this)">',
            '<span class="fa fa-plus" aria-hidden="true"> Add notes </span><span class="caret"></span>',
          '</button>',
          '<div class="notesVisibility notesDiv" id="divNotes">',
            '<br>',
            '<form>',
              '<div class="form-group" style="text-align:left;">',
                '<label for="notes">Notes:</label>',
                '<textarea class="form-control notescontent" rows="4" id="notes', tempsourceid, '" onfocusout="saveNotesContent(this)"></textarea>',
              '</div>',
            '</form>',
          '</div>'
        ].join('');
      }
      else if (row.textAvailability == "SAMPLE") {
        return [
          '<button type="button" class="recordlink btn btn-orange-hover" aria-label="Left Align" title="Show Record">',
            '<i class="fa fa-book"></i><span aria-hidden="true"> Sample preview</span>',
          '</button>',
          '&nbsp',
          '&nbsp',
          '<button type="button" class="metadatalink btn btn-default-hover" aria-label="Left Align" title="View plain meta information">',
            '<span class="fa fa-info-circle" aria-hidden="true"> Metadata</span>',
          '</button>',
          '&nbsp',
          '&nbsp',
          '<button type="button" class="noteslink btn btn-default-hover" aria-label="Left Align" title="Notes (for export)" id="notes', tempsourceid, '" onClick="makenotesvisible(this)">',
            '<span class="fa fa-plus" aria-hidden="true"> Add notes </span><span class="caret"></span>',
          '</button>',
          '<div class="notesVisibility notesDiv" id="divNotes">',
            '<br>',
            '<form>',
              '<div class="form-group" style="text-align:left;">',
                '<label for="notes">Notes:</label>',
                '<textarea class="form-control notescontent" rows="4" id="notes', tempsourceid, '" onfocusout="saveNotesContent(this)"></textarea>',
              '</div>',
            '</form>',
          '</div>'
        ].join('');
      }
      else {
        return [
          '<button type="button" class="recordlink btn btn-red-hover" aria-label="Left Align" title="Show Record">',
            '<i class="fa fa-book"></i><span aria-hidden="true"> Under license</span>',
          '</button>',
          '&nbsp',
          '&nbsp',
          '<button type="button" class="metadatalink btn btn-default-hover" aria-label="Left Align" title="View plain meta information">',
            '<span class="fa fa-info-circle" aria-hidden="true"> Metadata</span>',
          '</button>',
          '&nbsp',
          '&nbsp',
          '<button type="button" class="noteslink btn btn-default-hover" aria-label="Left Align" title="Notes (for export)" id="notes', tempsourceid, '" onClick="makenotesvisible(this)">',
            '<span class="fa fa-plus" aria-hidden="true"> Add notes </span><span class="caret"></span>',
          '</button>',
          '<div class="notesVisibility notesDiv" id="divNotes">',
            '<br>',
            '<form>',
              '<div class="form-group" style="text-align:left;">',
                '<label for="notes">Notes:</label>',
                '<textarea class="form-control notescontent" rows="4" id="notes', tempsourceid, '" onfocusout="saveNotesContent(this)"></textarea>',
              '</div>',
            '</form>',
          '</div>'
        ].join('');
      }
    }
    else if (source == "TextGrid") {
      return [
        '<button type="button" class="recordlink btn btn-green-hover" aria-label="Left Align" title="Show Record">',
          '<i class="fa fa-book"></i><span aria-hidden="true"> Public full-text</span>',
        '</button>',
        '&nbsp',
        '&nbsp',
        '<button type="button" class="metadatalink btn btn-default-hover" aria-label="Left Align" title="View plain meta information">',
          '<span class="fa fa-info-circle" aria-hidden="true"> Metadata</span>',
        '</button>',
        '&nbsp',
        '&nbsp',
        '<button type="button" class="noteslink btn btn-default-hover" aria-label="Left Align" title="Notes (for export)" id="notes', tempsourceid, '" onClick="makenotesvisible(this)">',
          '<span class="fa fa-plus" aria-hidden="true"> Add notes </span><span class="caret"></span>',
        '</button>',
        '<div class="notesVisibility notesDiv" id="divNotes">',
          '<br>',
          '<form>',
            '<div class="form-group" style="text-align:left;">',
              '<label for="notes">Notes:</label>',
              '<textarea class="form-control notescontent" rows="4" id="notes', tempsourceid, '" onfocusout="saveNotesContent(this)"></textarea>',
            '</div>',
          '</form>',
        '</div>'
      ].join('');
    }
    else {
      return [
        '<button type="button" class="recordlink btn btn-green-hover" aria-label="Left Align" title="Show Record">',
          '<i class="fa fa-book"></i><span aria-hidden="true"> Public full-text</span>',
        '</button>',
        '&nbsp',
        '&nbsp',
        '<button type="button" class="metadatalink btn btn-default-hover disabled" aria-label="Left Align" title="View plain meta information">',
          '<span class="fa fa-info-circle" aria-hidden="true"> Metadata</span>',
        '</button>',
        '&nbsp',
        '&nbsp',
        '<button type="button" class="noteslink btn btn-default-hover" aria-label="Left Align" title="Notes (for export)" id="notes', tempsourceid, '" onClick="makenotesvisible(this)">',
          '<span class="fa fa-plus" aria-hidden="true"> Add notes </span><span class="caret"></span>',
        '</button>',
        '<div class="notesVisibility notesDiv" id="divNotes">',
          '<br>',
          '<form>',
            '<div class="form-group" style="text-align:left;">',
              '<label for="notes">Notes:</label>',
              '<textarea class="form-control notescontent" rows="4" id="notes', tempsourceid, '" onfocusout="saveNotesContent(this)"></textarea>',
            '</div>',
          '</form>',
        '</div>'
      ].join('');
    }
  }

  window.actionEvents = {
      'click .metadatalink': function (e, value, row, index) {
	var link;
	var source = row.source;
        if (source == "TextGrid") {
	        link = "https://textgridlab.org/1.0/tgcrud-public/rest/" + row.sourceid + "/metadata";
	      }
        else {
          link = "https://www.googleapis.com/books/v1/volumes/" + row.sourceid;
	}
          window.open(link);
      },
      'click .recordlink': function (e, value, row, index) {
        var source = row.source;
        if (source == "Google Books") {
          var link = "https://books.google.de/books?id=" + row.sourceid;
          if (row.textAvailability == "FULL_PUBLIC_DOMAIN") {
            /* Old link for Google Viewer/Reader:
            link = "http://books.google.de/books/reader?id="+ row.sourceid + "&printsec=frontcover&output=reader&source=gbs_api";
            */
            var keyword=sessionStorage.getItem('searchword');
            link = "http://books.google.de/books?id="+ row.sourceid + "&q="+keyword;
          }
          else if (row.textAvailability == "SAMPLE") {
            link = "http://books.google.de/books/reader?id="+ row.sourceid + "&printsec=frontcover&output=reader&source=gbs_api";
          }
        }
        else {
          link = row.url;
        }
        window.open(link);
      }
  };
  $(function() {
      $('#table').on('post-body.bs.table', function () {
          $('[data-tooltip="true"]').tooltip({
              container: 'body'
          });
      });
  });

	function toggleText(){
		if (document.getElementById('form-collapse').classList.contains("in")) {
			console.log("test");
			$("#spanCollapse").text("Show search details");
			$("#iconCollapse").removeClass("glyphicon-chevron-up");
			$("#iconCollapse").addClass("glyphicon-chevron-down");
		}
		else {
			$("#spanCollapse").text("Hide search details");
			$("#iconCollapse").removeClass("glyphicon-chevron-down");
			$("#iconCollapse").addClass("glyphicon-chevron-up");
		}
	}

  function displayLoader() {
    document.getElementById('loaderCircle').classList.remove("pathErr");
    if (!(document.getElementById('loaderCircle').classList.contains("path"))) {
      document.getElementById('loaderCircle').classList.add("path");
    }
    $('#loader-space').show();
    $('#resultstable').hide();
  }

  function hideLoader() {
    $('#loader-space').hide();
    $('#resultstable').show();
  }
  function changeSearchText(){
    $('#resultstable div.pull-right input.form-control').attr("placeholder", "Search in results");
  }
  function displayLoaderErr(){
    document.getElementById('loaderCircle').classList.remove("path");
    document.getElementById('loaderCircle').classList.add("pathErr");
  }
  function changeLoaderText(text){
    document.getElementById("loader-text").innerHTML = text;
  }


	function searchOnStart(){
    //reset session storage items for filters on start
    sessionStorage.setItem('author','false');
    sessionStorage.setItem('title','false');
    sessionStorage.setItem('publishedDate','false');
    sessionStorage.setItem('printType','false');
    sessionStorage.setItem('langRestrict','false');
    sessionStorage.setItem('textAvailability','false');
    sessionStorage.setItem('sources','false');

        var searchword = sessionStorage.getItem('searchword');
        var autosearch = sessionStorage.getItem('autosearch');
        if (autosearch == 'true') {
          if (searchword != null) {
            if (searchword != '') {
              sessionStorage.setItem('autosearch','false');
              document.getElementById("searchText").value = searchword;
              getResults(searchword);
            }
          }
        }
  }
  function search(){
    startTimer();
    var filtercheck = checkForFilterErrors();
    console.log('filterErrorCheck='+filtercheck);
    if (filtercheck) {
      document.getElementById("loader-text").innerHTML = "Fetching results..."
      var searchword = document.getElementById('searchText').value;
      //_paq.push(['trackEvent', 'Search', 'searchterm',searchword]);
      setTimeout(function(){
        //Timeout
        if (document.getElementById("loader-space").style.display != "none") {
          console.log("ERROR");
          if (sessionStorage.getItem('error') != true) {
            changeLoaderText('Error: Timeout');
            displayLoaderErr();
          }
        }
      }, 90000);
      getResults(searchword);
    }
  }
  function getResults(searchword){
      displayLoader();
    	searchFederate(searchword).then( result => {
    	  $('#table').bootstrapTable('load', result);
        document.getElementById("loader-text").innerHTML = "load results in table";
        $('#table').bootstrapTable('hideColumn','sourceid');
        $('#table').bootstrapTable('hideColumn','id');
        $('#table').bootstrapTable('hideColumn','textAvailability');
        $('#table').bootstrapTable('hideColumn','source');
        $('#table').bootstrapTable('hideColumn','url');
        changeSearchText();
        //$('#table').bootstrapTable( 'resetView' , {height: 100} );
        hideLoader();
        stopTimer();
  		});
	}

  $(function () {
        $delButton.click(function () {
            var ids = $.map($table.bootstrapTable('getSelections'), function (row) {
              console.log(row);
                return row.id;
            });
            $table.bootstrapTable('remove', {
                field: 'id',
                values: ids
            });
        });
   });
   $(document).ready(function() {
       $('#searchText').keydown(function(event) {
           if (event.keyCode == 13) {
               search();
               return false;
           }
       });
       $('.noteslink').click(function(){
         console.log('HAAAL');
       });
   });

   function saveNotesContent(element) {
     var name = 'content-'+element.getAttribute('id');
     sessionStorage.setItem(name,element.value);
   }

   function makenotesvisible(element) {
     element.nextSibling.classList.remove('notesVisibility');
     var name = 'content-'+element.getAttribute('id');
     if (sessionStorage.getItem(name) != '') {
       element.nextSibling.firstElementChild.nextSibling.firstElementChild.firstElementChild.nextSibling.value = sessionStorage.getItem(name);
     }
   }

   function startTimer() {
     var now = new Date().getTime();
     sessionStorage.setItem('start',now);
   }
   function stopTimer() {
     var start = sessionStorage.getItem('start');
     var stop = new Date().getTime();
     var difference = stop - start;
     var seconds = difference/1000;
     console.log(seconds);
     $("span#timeForSearch").text('duration: '+seconds+'s');
   }

</script>

<!-- Piwik
<script type="text/javascript">
  var _paq = _paq || [];
  // tracker methods like "setCustomDimension" should be called before "trackPageView"
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.gwdg.de/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '311']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();-->
</script>

</body>
</html>
